<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'florilane' ;
            src: url('fontes/Florilane\ Cardillac.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family:'elegance';
            src: url('fontes/elegance\'ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'florilane','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
            h2{
                font-family: 'fontes/elegance'Arial, Helvetica, sans-serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam saepe nisi consectetur repellat officiis ipsa voluptates illum rem, hic nulla omnis, et, assumenda quidem fugit ut corporis inventore eligendi quos.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates veritatis autem magni minima iure! Fugit numquam excepturi illo ipsum fugiat labore quaerat exercitationem officia. Commodi quod quaerat repellat tenetur exercitationem?</p>
</body>
</html>