<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Nunito:wght@200 & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Fredericka+the+Great & display=swap');

        body{
            font-family:'nunito wght'Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'nunito wght',sans-serif
            
        }
        h2{
            font-family: 'Frederika, o Grande', cursiva;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore assumenda aliquam ratione minima similique hic cumque, non inventore, praesentium, ab quaerat beatae excepturi? Fuga assumenda natus adipisci, corporis voluptates accusamus.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio eveniet veniam, magnam, voluptates molestias ducimus voluptate doloremque ad, asperiores odio fugit quidem perferendis nam repellendus optio expedita a qui consectetur.</p>
</body>
</html>