
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style> 
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(80, 74, 70);
        margin: 1px;
    }
    header{
        width: 600px;
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }
    nav{
        background-color: rgb(49, 47, 47);
        padding: 10px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);

    }
    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav>a:hover{
        text-decoration: underline;
        
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    article{
        background-color: lightblue;
        padding: 5px;
    }
    article> aside{
        background-color: rgb(157, 210, 228);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: rgb(242, 242, 243);
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
<h1> meu site</h1>
<nav>
   <a href="#"></a>
   <a href="#"></a>
   <a href="#"></a>
</nav>
    </header>
    <main>
        <section id="asuntos">
            <p>esportes politica d tecnologia</p>
            <section id="noticias">
                <article>
                    <aside>
                        <h2>noticias sobre o brasil </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam tenetur ipsam ipsum, harum quia aspernatur placeat aliquid. Placeat repellendus ab atque id vero harum in cupiditate maiores, debitis qui officiis.</p>
                        <p>artigo escrito por jose da silva</p>
                    </aside>
                </article>

            </section>
        </section>

    </main>
    <footer>
        <h1>desevolvido pelo urso em video </h1>

    </footer>
    <div id="bola"></div>
</body>
</html>