<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
       a:hover{
           color: rgb(223, 53, 53);
           text-decoration: underline;
       }
       .especial::active{
           color: rgb(75, 10, 252);
       }
       .especial::before{
           content:'→' ;
       }
       .especial::after{
           content: '←';
           text-decoration: none;
           color: darkgrey;
       }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="blank">canal do curso em video</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">site do curso em video</a> </li>
    </ul>
</body>
</html>